<!DOCTYPE html>
<html>
<head>
  <title>Edit Task</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="search-container">
      <input type="text" id="search" placeholder="Search">
      <button id="search-button"><i class="fas fa-search"></i></button>
    </div>  
    <div class="task-form">
      <h1>Edit Task</h1>
      <form id="edit-form">
        <input type="text" id="edit-description" placeholder="Task Description">
        <input type="text" id="edit-assigned-to" placeholder="Assigned To">
        <label for="edit-priority">Priority:</label>
        <select id="edit-priority">
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
        <input type="date" id="edit-deadline" placeholder="Deadline">
        <label for="edit-status">Status:</label>
        <select id="edit-status">
          <option value="open">Open</option>
          <option value="in-progress">In Progress</option>
          <option value="completed">Completed</option>
        </select>
        <fieldset>
          <legend>Categories:</legend>
          <input type="radio" id="edit-work" name="edit-category" value="Work">
          <label for="edit-work">Work</label><br>
          <input type="radio" id="edit-personal" name="edit-category" value="Personal">
          <label for="edit-personal">Personal</label><br>
          <input type="radio" id="edit-home" name="edit-category" value="Home">
          <label for="edit-home">Home</label><br>
          <input type="radio" id="edit-school" name="edit-category" value="School">
          <label for="edit-school">School</label><br>
          <input type="radio" id="edit-errands" name="edit-category" value="Errands">
          <label for="edit-errands">Errands</label>
        </fieldset>
        <input type="text" id="edit-estimated-time" placeholder="Estimated Time">
        <input type="text" id="edit-notes" placeholder="Notes">
        <button type="submit">Update Task</button>
      </form>
    </div>
  </div>

  <script src="edit.js"></script>
</body>
</html>
