<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <input type="text" id="search" placeholder="Search" />
        <button id="search-button"><i class="fas fa-search"></i></button>
      </div>
      <div class="task-form">
        <a href=""><h1>Task Manager</h1></a>
        <form id="task-form">
          <label for="taskDescription">Task Description:</label>
          <input
            type="text"
            id="task-description"
            placeholder="Task Description"
            value=""
          />
          <label for="assignedTo">Assigned to:</label>
          <input
            type="text"
            id="assigned-to"
            placeholder="Assigned To"
            value=""
          />
          <label for="priority">Priority:</label>
          <select id="priority">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
          <label for="deadline">Dead line:</label>
          <input type="date" id="deadline" placeholder="Deadline" />
          <label for="status">Status:</label>
          <select id="status">
            <option value="open">Open</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
          </select>
          <fieldset>
            <legend>Categories:</legend>
            <input type="radio" id="work" name="category" value="Work" />
            <label class="radio-category" for="work">Work</label><br />
            <input
              type="radio"
              id="personal"
              name="category"
              value="Personal"
            />
            <label class="radio-category" for="personal">Personal</label><br />
            <input
              class="radio-category"
              type="radio"
              id="home"
              name="category"
              value="Home"
            />
            <label class="radio-category" for="home">Home</label><br />
            <input type="radio" id="school" name="category" value="School" />
            <label class="radio-category" for="school">School</label><br />
            <input type="radio" id="errands" name="category" value="Errands" />
            <label class="radio-category" for="errands">Errands</label>
          </fieldset>
          <label for="estimated-time">Estimated Hours:</label>

          <input
            type="text"
            id="estimated-time"
            placeholder="Enter Estimated Hours"
            value=""
          />
          <label for="notes">Notes:</label>
          <input type="text" id="notes" placeholder=" Notes" value="" />
          <button type="button" id="add-task">Add Task</button>
        </form>
      </div>
    </div>
    <ul id="task-list"></ul>

    <script src="script.js"></script>
  </body>
</html>
