/* Resetting default margin and padding */
* {
  margin: 0.3em;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin-left: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: left;
  padding: 1em 0;
  border-bottom: #333 1px solid;
}

.task-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-form input[type="text"],
.task-form input[type="date"],
.task-form select,
.task-form button {
  width: calc(100% - 10px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.task-form button {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.task-form button:hover {
  background-color: #45a049;
}

/* CSS for search container */
.search-container {
  float: right;
  margin-bottom: 20px;
  position: relative;
  margin-top: 4.1em;
  width: 45%;
}

#search {
  width: calc(85% - 45px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  background-color: #d5c8c8;
}

#search-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  transition: background-color 0.3s; /* Smooth transition for background color */
}

#search-button i {
  font-size: 18px;
}

#search-button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li:nth-child(odd) {
  background-color: #f9f9f9;
}

td button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  background-color: #f44336;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

td button.edit-button {
  background-color: #4caf50;
}

td button:hover {
  background-color: #d32f2f;
}

td button.edit-button:hover {
  background-color: #45a049;
}
label {
  font-weight: bold;
}
.radio-category {
  font-weight: normal;
}

.task-form input[type="radio"] {
  display: inline-flex;
}

fieldset {
  font-weight: bold;
  display: flex;
  border-radius: 5px;
  margin-bottom: 1em;
}

.task-table {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

.task-table th,
.task-table td {
  padding: 8px;
  text-align: left;
}

.task-table th {
  color: black;
  background-color: #f2f2f2; 
}

.task-table tr {
  border-bottom: 1px solid #ddd;
}

.task-table button {
  margin-right: 5px;
}

.Priority-high {
  color: rgb(255, 0, 0);
}
.Priority-medium {
  color: rgb(135, 195, 222);
}
.Priority-low {
  color: greenyellow;
}
