{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "server/main.js",
  "scripts": {
    "start": "nodemon --watch server server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khush",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.1",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3",
    "uid": "^2.0.2",
    "watch": "^1.0.2"
  }
}
