<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Management System</title>
    
  </head>
  <body>
    <header style="background-color: #333;color: #fff;text-align: center;padding: 20px 0;border-bottom: 2px solid #444;">
      <h1 style="margin: 0;font-size: 2em;">Employee Management System</h1>
  </header>
    <div id="contents"></div>
    <script src="App.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
  </body>
</html>
