@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Resetting default margin and padding */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #f5f5f5;
}

/* giving scroll behavior smooth for a better scroll effect of navigation */
html {
    scroll-behavior: smooth;
}

.Logo {
    height: 60%;
    width: 14%;
}

/* Editing the scrollbar using webkit to look appealing */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Basic styling for the navigation bar */
nav {
    background-color: #ededf0;
    display: flex;
    /* Align children horizontally */
    justify-content: space-between;
    /* Spacing between logo and navigation links */
    align-items: center;
    /* Center align vertically */
    height: 12vh;
    padding-left: 12vw;
    padding-right: 12vw;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav img {
    height: 12vh;
    /* Adjust height as needed */
    width: 12vw;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    font-size: clamp(16px, 2vw, 20px);
    position: relative;
    /* Required for positioning the :after pseudo-element */
}

nav ul li a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    position: relative;
    /* Required for positioning the :after pseudo-element */
}

/* Styling for the :after pseudo-element */
nav ul li:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    /* Adjust this value to control the distance from the li element */
    width: 0;
    height: 2px;
    background-color: White;
    transition: width 0.3s ease;
    /* Transition effect for smooth animation */
}

/* Hover effect */
nav ul li:hover:after {
    width: 100%;
    /* Increase width to 100% on hover */
}

/* Main Content Styling */

main {
    background-color: rgba(16, 16, 20, .7);
}

.mainContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cards {
    width: 60%;
    height: 40vh;
    background-color: #202024;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    /* Center align text */
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Add padding for better spacing */
}

hr {
    margin: 5vw;
}

.Cards img {
    height: 45vh;
    margin-right: 12vw;
}

.Cards h1,
.Cards h4 {
    margin: 10px 0;
    /* Adjust margin for spacing */
    font-size: clamp(16px, 2vw, 20px);
    /* Set font size */
    color: white;
    /* Set text color to green */
    text-transform: uppercase;
    /* Convert text to uppercase */
    letter-spacing: 3px;
    /* Increase letter spacing */
    margin-bottom: 20px;
    /* Add space between h2 and content */
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.Cards h1 {
    font-weight: 700;
    margin-right: 55px;
}

/* Typewriter effect animation */
.typewriter {
    overflow: hidden;
    /* Hide overflowing characters */
    white-space: nowrap;
    /* Ensure text stays on one line */
    margin: 0 auto;
    /* Center align text */
    letter-spacing: .15em;
    /* Adjust letter spacing for better readability */
    animation:
        typing 1.5s,
        /* Duration and steps for typing animation */
        blink-caret 4s step-end infinite;
    /* Duration and style for blinking cursor */
}

/* Typing animation keyframes */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 70%
    }
}


.topSellers {
    padding-left: 12vw;
    padding-right: 12vw;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Styling for the top seller cards */
.gameName {
    margin-top: 1.2vh;
    color: White;
    float: left;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* Grid with minimum width of 250px and maximum 1fr */
    gap: 6vw;
    margin-top: 40px;
}

.backGround {
    height: auto;
    /* width: 80vw; */
    background-color: #202024;
    padding: 3.5%;
    border-radius: 20px;
}

/* Styling for the video container */
.video-container {
    position: relative;
    display: inline-block;
    transition: .5s ease;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.image {
    width: 100%;
    /* Adjust image width as needed */
    height: 75%;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Add border radius to image */
}

.video-overlay,
.gamesTrailer {
    position: absolute;
    height: 75.5%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    /* Hide overlay by default */
    background-color: rgba(0, 0, 0, 0.8);
    /* Semi-transparent black background */
    border-radius: 10px;
    overflow: hidden;
    transition: .4s ease-in-out;
}

.video-overlay iframe {
    width: 100%;
    height: 100%;
}

.video-container:hover .video-overlay {
    display: inline;
    /* Show overlay on hover */

}

/* Your CSS styles here */
.ourTeam {
    text-align: center;
    margin: 50px auto;
}

.ourTeam h2 {
    position: relative;
    display: inline-block;
    /* font-size: 24px; */
    color: White;
    margin-bottom: 20px;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Line before and after the heading */
.ourTeam h2::before,
.ourTeam h2::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: White;
    /* Line color */
}

.ourTeam h2::before {
    left: -50%;
    transform: translateY(-50%);
}

.ourTeam h2::after {
    right: -50%;
    transform: translateY(-50%);
}

.teamsParent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 12vw;
    padding-right: 12vw;
}

/* Styling for the individual team container */


/* Styling for the content inside the team*/
.awardGames {
    height: auto;
    width: 250px;
    border-radius: 20px;
}

.awardGames>img {
    height: 70%;
}

.awardGames>img:hover {
    filter: brightness(120%);
}



.unclickableButton:hover {
    opacity: 0.7;
}

.awardGames h1 {
    clear: both;
    margin-top: 10px;
    float: left;
    color: White;
}

.awardGames p {
    clear: both;
    float: left;
    color: White;
}

.price {
    margin-top: 10px;
    display: block;
}

.overWrite {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20%;
}

.teamContainer {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    flex-wrap: wrap;
    /* Allow wrapping if necessary */
    max-width: 800px;
    /* Set a maximum width for better responsiveness */
    margin: 0 auto;
    /* Center horizontally */
    gap: 40px;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.Team_content {
    height: auto;
}

/* Styling for each team member */
.teamMember {
    text-align: center;
    transition: .2s ease-in;
}

/* Styling for team member images */
.teamMemberImage {
    width: 100px;
    /* Adjust the width of the images */
    height: 100px;
    /* Adjust the height of the images */
    border-radius: 50%;
    /* Create circular borders */
    object-fit: cover;
    /* Maintain aspect ratio and cover the entire area */
    margin-bottom: 10px;
    /* Add some space below the images */
}

/* Styling for team member names */
.teamMember h3 {
    margin: 0;
    /* Remove default margin */
    color: White;
}

/* Styling for team member positions */
.teamMember p {
    margin: 0;
    /* Remove default margin */
    font-style: italic;
    /* Make the positions italic */
}

.teamMember:hover {
    transform: scale(1.1);
}


.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.custom-footer {
    background-color: rgba(16, 16, 20, .7);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.copyright {
    font-size: 14px;
    margin: 0;
}







/* Styling of the product page starts from here */

.titleSec {
    display: flex;
    padding-top: 2.5vh;
    padding-left: 12vw;
    padding-right: 12vw;
    /* gap: 2.3vw; */
}

.leftContent {
    flex: 1;
    /* Take up remaining space */
    display: flex;
    flex-direction: column;
    /* Stack the items vertically */
    /* background-color: rgb(139, 137, 137); */
    padding: 1.5vw;
}

.slider {
    /* flex: 1;  */
    padding-top: 1vh;
    overflow: hidden;
    height: 20%;
    width: 70%;
    border-radius: 20px;
}

.slider-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-description {
    display: flex;
    width: 15vw;
    /* height: 10vh; */
    /* margin-bottom: 20px;  */
    border-radius: 10px;
    padding: 5px;
}

.image-description:hover {
    background-color: rgba(255, 255, 255, 0.118);
}

.image {
    flex: 0 0 100px;
    /* Set a fixed width for the image */
    margin-right: 10px;
    /* Add some space between the image and description */
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.description {
    flex: 1;
}


/* ProductSec Styling */
.productsSec {
    background-color: #18181c;
    /* gap: 2.5vw; */
}

.productsSec h6 {
    clear: both;
    float: left;
}

.productsSec h2 {
    margin-top: 2vh;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.color>p {
    margin: 10px 0;
    /* Adjust margin for spacing */
    font-size: clamp(16px, 2vw, 20px);
    /* Set font size */
    color: #4CAF50;
    /* Set text color to green */
    text-transform: uppercase;
    /* Convert text to uppercase */
    letter-spacing: 3px;
    /* Increase letter spacing */
    margin-bottom: 20px;
    /* Add space between h2 and content */
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}









/* ************About us Page**************** */




.messageCeo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-top: vh;
    /* padding-bottom: 12vh; */
}



.ceo-image-div,
.ceo-message-div {
    margin-top: 2%;
    flex: 0 0 calc(90% - 20px);
    /* Adjust width for each div */
}

.ceo_card {
    /* background-color: #f0f0f0; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(134, 134, 134, 0.1);
    padding: 20px;
    color: white;
}

.ceo-image-div img {
    width: 500px;
    border-radius: 10px;
}

.ceo-message-div h1 {
    color: White;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.ceo-message-div p {
    color: White;
    font-size: 16px;
    line-height: 1.6;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.about {
    padding-left: 12vw;
    padding-right: 12vw;
}

.ceo-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 12px 18px rgba(216, 39, 39, 0.1);
}

.ceo-image-div,
.ceo-message-div {
    margin-top: 2%;
    flex: 1 1 calc(50% - 20px);
    /* Adjust width and allow for better distribution */
    padding: 15px;
    box-sizing: border-box;
}

.ceo-image-div {
    text-align: center;
}

.ceo-message-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ceo-message-div p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: White;
    text-align: justify;
    margin-top: 10px;
}

/* Styling for the contact us page */

.Contect-Container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    background: rgba(16, 16, 20, .7);
}

.h1Contact {
    background: rgba(16, 16, 20, .7);
}

.formContent,
.mapContent {
    width: 40%;
    /* Adjust as needed */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.formContent h2,
.mapContent h2 {
    margin-top: 0;
    margin-bottom: 1vh;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.formContent>p .mapContent {
    color: white;
}

/* Align input labels and fields */
.formContent label {
    display: block;
    margin-bottom: 10px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.formContent input[type="text"],
.formContent input[type="email"],
.formContent textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    color: #18181c;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.formContent button[type="submit"] {
    background-color: blue;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.formContent button[type="submit"]:hover {
    background-color: rgb(49, 49, 251);
}

.mapContent .iframeMap {
    width: 100%;
    /* Make the iframe responsive */
    max-width: 100%;
    /* Ensure it doesn't exceed the container's width */
    border-radius: 10px;
}

.mapContent {
    margin-top: 20px;
    text-align: center;
}

iframe {
    max-width: 100%;
    height: auto;
}

.Sip {
    width: 50%;
}

/* Media query for tablet devices */
@media (max-width: 1226px) {
    .image-description {
        display: none;
    }

    .slider {
        margin-right: 12.5vw;
    }
}

@media (max-width: 767px) {
    .mainContent {
        flex-direction: column;
    }

    .Contect-Container {
        flex-direction: column;
    }

    .formContent,
    .mapContent {
        width: 100%;
        margin-bottom: 20px;
        /* Add space between the sections */
    }

    .leftContent {
        display: none;
    }

    .slider {
        width: 1000px;
        margin-left: 15.3vw;
    }
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.center-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    /* Full viewport height to center vertically */
    text-align: center;
    padding: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.center-section>.content-container>h1 {
    margin-right: 80px;
    color: White;
}

.center-section>.content-container>h4 {
    margin-right: 90%;
    color: White;
}

.center-section>.content-container>p {
    font-size: 23px;
    color: White;
}

.content-container {
    padding: 20px;
    color: White;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    /* White background */
    border: 1px solid #ddd;
    /* Light border */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-container:hover {
    transform: translateY(-5px);
    /* Slight upward movement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Enhanced shadow */
}








/* NavPage Styling */
/* NavPage Styling */
.nav-header {
    border-bottom: 3px solid #0056b3;
}

.nav-link {
    border-radius: .375rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 10px 15px;
    font-size: 1.1rem;
    color: #fff;
    display: inline-block;
    /* Ensure links stay in a single line */
}

.nav-link.active {
    background-color: #003d7a;
    color: #fff;
}

.nav-link:hover {
    background-color: #004085;
    color: #fff;
}

.nav {
    flex-wrap: nowrap;
    /* Prevent items from wrapping */
}

.nav-item {
    margin: 0 5px;
    /* Add spacing between items */
}

h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #fff;
}

/* Center Section Styling */
.center-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    text-align: center;
    padding: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.center-section:hover {
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content Container Styling */
.content-container {
    padding: 20px;
    color: White;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}













/* Header Styling */
nav {
    background-color: rgba(16, 16, 20, .7);
    margin: -0px;
}

.simple-nav-header {
    background-color: rgba(16, 16, 20, .7);
    text-align: center;
}

.simple-nav-title {
    padding-top: 5vh;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Navigation List Styling */
.simple-nav-list {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.simple-nav-item {
    margin: 0 15px;
}

.simple-nav-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}