{
  "name": "s8prog8781",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/main.js",
    "compile": "webpack --mode development",
    "watch": "webpack -w --config webpack.config.js",
    "lint": "eslint \"UI/jsx/**/*.{js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "nodemon": "^3.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.25.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-node-externals": "^3.0.0"
  }
}
