body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

.container {
  margin-top: 50px;
}

.product-image {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-title {
  font-size: 2rem;
  color: #333;
}

.product-description {
  font-size: 1rem;
  color: #666;
}

.product-price {
  font-size: 1.5rem;
  color: #e74c3c;
}

.add-to-cart-btn {
  background-color: #28a745;
  border: none;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

.back-btn {
  background-color: #6c757d;
  border: none;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #5a6268;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;
}
