body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

.container {
  margin-top: 50px;
}

.product-item {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-item .card-title {
  font-size: 1.25rem;
  color: #333;
}

.product-item .card-text {
  font-size: 1rem;
  color: #666;
}

.product-item .card-text:last-child {
  font-size: 1.25rem;
  color: #e74c3c;
}

.btn-primary {
  background-color: #28a745;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #218838;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;
}
