{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch server server/main.js",
    "compile": "webpack --mode production",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khush",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.18.9",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.26.1"
  }
}
