{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "server/main.js",
  "scripts": {
    "start":"nodemon --watch server server/main.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel jsx --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khush",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "apollo-server-express": "^3.13.0",
    "babel": "^6.23.0",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.1",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3",
    "uid": "^2.0.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.6"
  }
}
