{
    "name": "final-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "mysql2": "^3.9.3",
        "nodemon": "^3.1.0",
        "pdfkit": "^0.15.0",
        "pdfkit-table": "^0.1.99"
    }
}
